<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
<h1>About Me</h1>
<p>For the past couple of years I have incorporated myself in different communities that have allowed me to craft great interpersonal skills and attributes. My enthusiasm, analytical skills, organizational abilities, and creativity in solving problems can make a positive contribution to your life.</p>
	<p>I am equally comfortable working independently as well as collaboratively, as part of a team. I am equally adept at maintaining excellent and comfortable relationships with students, peers, and management. My prior experience includes training in clerical and administrative work as a receptionist and clerk at different offices over the years</p>.

	<p>After reviewing my information, I hope you will agree that I am the kind of driven, accomplished, and reliable employee that you are looking for. Thank you for your consideration</p>
</body>
</html>
	